server.port=12345


# Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=c##jaeyoung1375
spring.datasource.password=q1a2z3
mybatis.mapper-locations=/mapper/**/*-mapper.xml
mybatis.type-aliases-package=kr.co.motive.*
mybatis.configuration.map-underscore-to-camel-case=true
